<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
        }
        h1{
            text-align: center;
            color: blue;
            background-color: bisque;
        }
        p{
            font-size: x-large;
        }
         div{ 
            color: white;
            background-color: black;
        }  
        #net{
            
            color: brown;
            background-color: aquamarine;
        }
        .c1{
            color: whitesmoke;
            background-color: orchid;
        }
    </style>
</head>
<body>
   
    <h1>My Learning Skills : Meet Gami </h1>
    <p id="net">I am meet gami. I am currently presuring B.tech coures in DDIT University Nadiad. </p>
    <div class="c1">
        <h3>course  :  IT </h1>
        <h3>Pass out Year : 2024</h3>
    </div>

    <div class="c1">
        <h3>Very large contanior</h3>
        <h3>course  :  CE </h1>
        <h3>Pass out Year : 2012</h3>
    </div>

    <div>
        <h2> langug : C++ , paython , JAVA , JAVA_SCRIFT</h2>
        <h2>Profaction : FULL STACK WEB DEVELOPER ,Problem Solver</h2>
    </div>

    <div class="mega">
        <h1>Ukrein and Russia</h1>
        <p>Today is new day because the is to critical </p>
    </div>
</body>
</html>